server.port=9001
spring.cloud.gateway.routes[0].id=book-route
spring.cloud.gateway.routes[0].uri = http://localhost:9002
spring.cloud.gateway.routes[0].predicates= Path=/books/**
spring.cloud.gateway.default-filters=TokenRelay, SaveSession
spring.security.oauth2.client.registration.[keycloak].client-id=edge-service
spring.security.oauth2.client.registration.[keycloak].client-secret=b0a37860-631d-4d9e-9831-340f18906402
spring.security.oauth2.client.registration.[keycloak].scope.=openid
spring.security.oauth2.client.provider.[keycloak].issuer-uri=http://localhost:8080/auth/realms/bookShop